version: 2.1

jobs:
  build:
    docker:
      image: circleci/php:7.4-node-browsers

    steps:
      - checkout
      - run:
          name: "Preparando o Ambiente"
          command: |
            sudo apt update
            sudo docker-php-ext-install zip

      - run:
          name: "Criando arquivo de variáveis de ambiente"
          command: |
            mv .env.testing .env

      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "composer.json" }}
            - v1-dependencies-

      - run:
          name: "Instalando Dependencias"
          command: composer install -n --prefer-dist

      - save_cache:
          key: v1-dependencies-{{ checksum "composer.json }}
          paths:
            - ./vendors

      - run:
          name: "Gerando APP Key"
          command: php artisan key:generate

      - run:
          name: "Executando testes unitários"
          command: ./vendor/bin/phpunit tests/Unit

